<!DOCTYPE html>
<html>
	<head lang="en">
    		<meta charset="UTF-8">
    		<title>Project 1</title>
    		<link rel="stylesheet" href="css/main.css">
	</head>
		<body>
				<div id="header">
				    <h1>DWS Project 1</h1><br>
					Source: <a href="http://en.wikipedia.org/wiki/Whale">Wikipedia,  The free Encyclopedia.></a>
				</div>
				
				<div id="navigation">	
		
					<!--Page navigation starts here.-->
					<ul>
						<li><a href="#main-content">Origin</a></li>
						<li><a href="#evolution">Evolution</a></li>
						<li><a href="#anatomy">Anatomy</a></li>
						<li><a href="#gallery">Gallery</a></li>
					</ul>
				 </div>
					<!--Ends here. -->
			   <div id="main-content">
				<div id="content">
					<h2>Science in Action - Whales </h2>

				  <dl>
					<dt>Definition of Whale</dt>
						<dd>(origin Old English hwæl from Proto-Germanic *hwalaz)
 							is the common name for various marine mammals of the order Cetacea.
							<q>The term whale sometimes refers to all cetaceans, but more often it excludes dolphins and porpoises, 
							which belong to the suborder Odontoceti (toothed whales).</q> This suborder includes the sperm whale, killer whale, 
							pilot whale, and beluga whale. The other cetacean suborder, Mysticeti (baleen whales), comprises filter feeders 
							who eat small organisms caught by straining seawater through a comblike structure found in the mouth called baleen. T
							his suborder includes the blue whale, the humpback whale, the bowhead whale and the minke whale. 
							All cetaceans have forelimbs modified as fins, a tail with horizontal flukes, and nasal openings (blowholes) 
							on top of the head.
						</dd>
					</dl>

				<h2 id="evolution">Evolution</h2>

										<p>All cetaceans, including whales, dolphins, and porpoises, are descendants of land-dwelling mammals of the artiodactyl order (even-toed ungulates). Both are related to the Indohyus, 
							an extinct semi-aquatic deer-like ungulate, from which they split approximately 54 million years ago.These primitive cetaceans first took to the sea approximately 50 million years ago and became fully aquatic by 5–10 million years later.[7] Their features became adapted for living in the marine environment. Major anatomical changes include streamlining of the body, the migration of the nasal openings toward the top of the cranium, the shrinking and eventual disappearance of the hind limbs, the modification of the 
							forelimbs into flippers, and the growth of flukes on the tail..</p>

				<h2 id="anatomy">Anatomy</h2>
										<p>As with all mammals, whales breathe air, are warm-blooded, nurse their young with milk from mammary glands, and have body hair.
							Beneath the skin lies a layer of fat called blubber, which stores energy and insulates the body. Whales have a 
							spinal column, a vestigial pelvic bone, and a four-chambered heart. Typically, the neck vertebrae are fused, an adaptation
			    			trading flexibility for stability during swimming. The anatomy is further explained as follows:</p>
 							<ol>
 								<li>Blowhole(s)</li>
 								<li>Appendages</li>
 								<li>Dentition</li>
 								<li>Ears</li>
 							</ol>

 							<p>Upon death, whale carcasses fall to the deep ocean and being massive, with body weights of the range 30 to 
 							160 tonnes (30,000 to 160,000 <abbr title="kilogram">kg</abbr>), provide a substantial habitat for marine creatures.
				</div>
				<!--Picture gallery starts here-->
				
				<div id="gallery">
					<h3>Gallery</h3>
					<figure>
 						 <a href="images/bluewhale.jpg"><img src="images/bluewhale.jpg" alt="The Blue Whale" width="180" height="120"></a>
 						 <figcaption>Fig 1. The Blue Whale family in display. Courtesy of Barristers Animal Welfare Panel</figcaption>
					</figure>
					<figure>
 						<a href="images/bowhead.jpg"> <img src="images/bowhead.jpg" alt="The Bowhead Whale" width="180" height="120"></a>
 				 		<figcaption>Fig 2. The Bowhead Whale family in display. Courtesy of Barristers Animal Welfare Panel</figcaption>
					</figure>
					<figure>
 						<a href="images/humpback.jpg"> <img src="images/humpback.jpg" alt="The Humpback Whale" width="180" height="120"></a>
  						<figcaption>Fig 3. The Humpback Whale family in display. Courtesy of Barristers Animal Welfare Panel</figcaption>
					</figure>
					<figure>
 						<a href="images/minkewhale.jpg"> <img src="images/minkewhale.jpg" alt="The Bowhead Whale" width="180" height="120"></a>
  						<figcaption>Fig 4. The Minke Whale family in display. Courtesy of Barristers Animal Welfare Panel</figcaption>
					</figure>
				
				</div>
			</div>
				<!--Picture gallery ends here.-->
			
			<div id="footer">
			<!--Takes visitor to the top of page-->
				<h3><a href="#main-content">Top of Page</a></h3>
				&copy;DWS Project 1. All Rights Reserved.
			</div>
		</body>
</html>